# junit5-webdriver-test-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/company/project_name/qa/: CompanyProjectTest.java
src/test/java/com/company/project_name/qa/: SearchPageTest.java
src/test/resources/: TestData.xml
